# oschina-dev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lion/oschina/: ApplicationTest.java
app/src/androidTest/java/org/mercury/oschina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcode/zxing/activity/: CaptureActivity.java  QRCodeActivity.java
app/src/main/java/com/qrcode/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/qrcode/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/qrcode/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/org/lion/oschina/: AppConfig.java
app/src/main/java/org/lion/oschina/adapter/: BasicAdapter.java  CollectAdapter.java  CommentAdapter.java  FansAdapter.java  MainShowAdpter.java  MeAdapter.java  MyBlogAdapter.java  PSAdapter.java  PraiseAdapter.java
app/src/main/java/org/lion/oschina/application/: MyApplication.java
app/src/main/java/org/lion/oschina/base/: AppContext.java  BaseApplication.java  BaseFragment.java  BaseFragmentInterface.java  BaseListAdapter.java  BasePagerFragment.java  BaseViewInterface.java  DialogControl.java  ViewHolder.java  ViewPageFragmentAdapter.java
app/src/main/java/org/lion/oschina/bean/: Active.java  ActiveList.java  Apply.java  Base.java  Blog.java  BlogCommentList.java  BlogDetail.java  BlogList.java  Comment.java  CommentList.java  Constants.java  Entity.java  Event.java  EventAppliesList.java  EventApplyData.java  EventList.java  EventRemark.java  Favorite.java  FavoriteList.java  FindUserList.java  Friend.java  FriendsList.java  ListEntity.java  LoginUserBean.java  MessageDetail.java  MessageDetailList.java  MessageList.java  Messages.java  MyInformation.java  News.java  NewsDetail.java  NewsList.java  NotebookData.java  NotebookDataList.java  Notice.java  NoticeDetail.java  OpenIdCatalog.java  Post.java  PostDetail.java  PostList.java  (+20 more)
app/src/main/java/org/lion/oschina/datamanager/: CacheManager.java
app/src/main/java/org/lion/oschina/global/: OsChinaApp.java
app/src/main/java/org/lion/oschina/holder/: BasicHolder.java  CollectViewHolder.java  CommentViewHolder.java  FansViewHolder.java  MeViewHolder.java  PSViewHolder.java  PraiseViewHolder.java
app/src/main/java/org/lion/oschina/uimanger/: LoadPager.java
app/src/main/java/org/lion/oschina/utils/: ApiHttpClient.java  AppOperator.java  CacheManager.java  Constants.java  DisplayRules.java  Emojicon.java  Fields.java  GetDatasForCollectActivity.java  ImageLoader.java  Notice.java  OschinaUri.java  SpUtils.java  StringUtils.java  TDevice.java  TLog.java  TimeZoneUtil.java  UIHelper.java  URLsUtils.java  Utils.java  XmlUtils.java
app/src/main/java/org/lion/oschina/widget/: BadgeView.java  EmptyLayout.java  MainTab.java  MyFragmentTabHost.java  OnTabReselectListener.java  PagerSlidingTabStrip.java  SuperRefreshLayout.java
app/src/main/java/org/mercury/oschina/: AppConfig.java  AppContext.java  AuthActivity.java  Constant.java  WelcomeActivity.java
app/src/main/java/org/mercury/oschina/adapter/: BasicAdapter.java  CollectAdapter.java  CommentAdapter.java  FansAdapter.java  MainShowAdpter.java  MeAdapter.java  MyBlogAdapter.java  PSAdapter.java  PraiseAdapter.java
app/src/main/java/org/mercury/oschina/base/: AppContext.java  BaseActivity.java  BaseApplication.java  BaseChatViewActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentInterface.java  BaseListAdapter.java  BaseModelView.java  BasePagerFragment.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java  (+10 more)
app/src/main/res/anim/: anim_alpha_to_hide.xml  bottom_in.xml  bottom_out.xml
app/src/main/res/color/: dialog_btn_text_bg.xml
app/src/main/res/drawable/: banner_linear_bg.xml  bg_transparent.xml  bg_type.xml  btn_emoji_selector.xml  ic_bg_item_selector.xml  rect_gray.xml  select_detail_collect.xml  select_detail_comment.xml  select_detail_comment_list.xml  select_detail_emoji.xml  select_detail_keyboard.xml  select_detail_keyboard1.xml  select_detail_send.xml  select_detail_share.xml  select_detail_write.xml  selector_list_item.xml  selector_material.xml  selector_user_item.xml  shape_border_primary.xml  text_tag.xml  user_info_bg.xml
app/src/main/res/drawable-v21/: selector_material.xml
app/src/main/res/layout/: activity_activitys.xml  activity_all_activity_web_view.xml  activity_app_details.xml  activity_app_details2.xml  activity_app_screen.xml  activity_auth_web.xml  activity_base_chatview.xml  activity_base_recyclerview.xml  activity_blog_acativity.xml  activity_blog_info.xml  activity_browser.xml  activity_campaign.xml  activity_collection.xml  activity_fans_concert.xml  activity_find_user.xml  activity_friend_circle.xml  activity_friend_q.xml  activity_generate_qrcode.xml  activity_image_big.xml  activity_image_gallery.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_news_detail.xml  activity_other_user.xml  activity_photo.xml  activity_qrcode.xml  activity_quick_viode.xml  activity_setting.xml  activity_shake.xml  activity_sign_up.xml  activity_software_detail.xml  activity_test_refreshlayout.xml  activity_text_dialog.xml  activity_thier.xml  activity_tian_zi_detailes.xml  activity_tweet_detail.xml  activity_tweet_pub.xml  activity_user.xml  (+86 more)
app/src/main/res/menu/: menu_detail.xml  menu_other_user.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_color.xml  values-genius-android.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml  theme.xml
app/src/test/java/org/lion/oschina/: ExampleUnitTest.java
app/src/test/java/org/mercury/oschina/: ExampleUnitTest.java
config/: properties-util.gradle
(+657 files in other folders)
