// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"
    applicationId = "org.mercury.oschina"
    minSdkVersion = 19
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"

    supportVersion = "25.1.0"
}
