<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_comment_coumt"
        android:orderInCategory="100"
        android:title="评论"
        android:icon="@mipmap/ic_comment"
        app:showAsAction="always" />
</menu >