<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#E5FCE8" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="#E5FCE8"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5FCE8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入时间："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锤子"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5FCE8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/tv_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苹果"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5FCE8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发平台："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/tv_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毛线"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E5FCE8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专长领域："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/tv_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="球"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>