<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.mercury.oschina.widget.ScrollLayout
        android:id="@+id/scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffffff"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1.0px"
            android:listSelector="@android:color/transparent" />

        <ListView
            android:id="@+id/lv_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffffff"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1.0px"
            android:listSelector="@android:color/transparent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_software"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider_color"
            android:scrollingCache="true" />
    </org.mercury.oschina.widget.ScrollLayout>

    <org.mercury.oschina.widget.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>