<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_material"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/tv_blog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blog_title_text_color_light"
        android:textSize="16sp"
        tools:text="Large Text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10">

        <TextView
            android:id="@+id/tv_blog_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/count_text_color_light"
            android:textSize="12sp"
            tools:text="作者" />

        <TextView
            android:id="@+id/tv_blog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_toRightOf="@+id/tv_blog_author"
            android:lines="1"
            android:textColor="@color/count_text_color_light"
            android:textSize="12sp"
            tools:text="1天前" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#9d9d9d"
            android:textSize="12sp"
            tools:ignore="HardcodedText"
            tools:text="12" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tv_comment_count"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_comment" />

    </RelativeLayout >

</LinearLayout >