<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_ps_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/bear"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_ps_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="缪斯的情人"
            android:textColor="#7384A6"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/rl_ps_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ps_name"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/messages_left_bubble_selector">

            <TextView
                android:id="@+id/tv_praise_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="您好，我是开源中国社区OsChina的站长红薯，非常欢迎您的加入。OsChina是一个提供全面、快捷更新的用来检索开源项目以及交流使用经验的平台，如果您有任何的意见和建议请直接跟我联系。再次感谢您对开源中国社区的支持，我们倡议：所有OSChina的会员使用真实头像。"
                android:textColor="#6D6D6D"
                android:textSize="14sp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_praise_content"

                android:layout_margin="5dp"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:id="@+id/tv_ps_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-7-19"
                    android:textColor="#ADADAD"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_ps_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2条留言"
                    android:textColor="#ACACAC"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>