<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_item_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_tweet_face"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@mipmap/widget_dface" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_8"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tweet_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Author Name"
                    android:textColor="@color/spinner_background_press"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_tweet_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="6分钟"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/font_12" />
            </LinearLayout >


            <org.lion.oschina.tweet.widget.TweetTextView
                android:id="@+id/tv_tweet_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/font_4"
                android:text="宝宝不开心"
                android:textColor="#4f4f4f"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tweet_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/platform"
                android:text="iPhone"
                android:textSize="10dp" />


        </LinearLayout >


    </LinearLayout >

</LinearLayout >
