<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp"
    android:gravity="right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/size_12"
        android:paddingTop="@dimen/size_12"
        android:visibility="gone"
        tools:text="星期一，8月15日，22：20"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_balloon_right"
        android:gravity="center"
        android:paddingBottom="@dimen/size_8"
        android:paddingLeft="18dp"
        android:paddingRight="@dimen/size_20"
        android:paddingTop="@dimen/size_8"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        tools:text="你好啊这是测试文本内容长度对布局的影响你好啊这是测试文本内容长度对布局的影响" />


</LinearLayout >