<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >

    <ImageView
        android:id="@+id/iv_praise_pic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/bear"/>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_praise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heima程序员"
            android:textColor="#3CA0FF"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_praise_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_praise_name"
            android:text="赞了我的动弹"
            android:textColor="#B5B5B5"
            android:textSize="14sp"/>

        <TextView

            android:id="@+id/tv_praise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="2015-7-19"
            android:textColor="#B5B5B5"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_praise_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_praise_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="itheima :"
                android:textColor="#7384A6"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_praise_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jjjjjjjjjjjjjjjjjj"
                android:textColor="#B5B5B5"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
