<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="综合"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />

    <ImageView
        android:scaleType="centerInside"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="@dimen/lay_2"
        android:src="@mipmap/actionbar_search_icon" />

</merge >