<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.quentindommerc.superlistview.SuperListview
    android:id="@+id/ptrlv_home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.quentindommerc.superlistview.SuperListview>
    <TextView
        android:id="@+id/tv"
        android:text="已经加载完成"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <View
        style="@style/line_gay" />
</LinearLayout>