<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        style="@style/line_gay"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_more_friend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_explore_friends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="朋友圈"
                android:textColor="#919191"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            style="@style/line_gay"/>

        <View
            style="@style/line_gay"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/ll_find_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_explore_finduser"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="找人"
                android:textColor="#919191"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            style="@style/line_gay"/>

        <LinearLayout
            android:id="@+id/ll_activity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_explore_event"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="活动"
                android:textColor="#919191"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            style="@style/line_gay"/>

        <View
            style="@style/line_gay"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/ll_qr_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_explore_scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="扫一扫"
                android:textColor="#919191"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            style="@style/line_gay"/>


        <LinearLayout
            android:id="@+id/ll_create_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_qr_code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="生成二维码"
                android:textColor="#919191"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            style="@style/line_gay"/>

        <LinearLayout
            android:id="@+id/ll_shake"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_explore_shake"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="摇一摇"
                android:textColor="#919191"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            style="@style/line_gay"/>
    </LinearLayout>
</LinearLayout>